{
  "name": "climobile",
  "version": "1.0.0",
  "description": "React Native Starter CLI - Generate and extend RN apps with zero manual setup",
  "main": "dist/cli.js",
  "bin": {
    "rns": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "cli": "ts-node src/cli.ts",
    "init": "ts-node src/cli.ts init",
    "test": "vitest run --exclude 'src/smoke/**'",
    "test:watch": "vitest --exclude 'src/smoke/**'",
    "test:ui": "vitest --ui --exclude 'src/smoke/**'",
    "test:smoke": "vitest run src/smoke",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"Linter not configured yet\""
  },
  "author": "maximcoding",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0",
    "prompts": "^2.4.2",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "@vitest/ui": "^2.1.9",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
