{
  "id": "example",
  "name": "Example Plugin",
  "description": "A minimal example plugin for testing the plugin framework",
  "version": "1.0.0",
  "category": "other",
  "tier": "core",
  "support": {
    "targets": ["expo", "bare"],
    "platforms": ["ios", "android", "web"]
  },
  "dependencies": {
    "runtime": []
  },
  "runtimeContributions": [],
  "patches": [],
  "permissions": []
}
